#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sat Apr 11 09:17:49 CDT 2015
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
